KalkulatorBMI/KalkulatorBMI/ZapisaneWyniki.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorBMI.ZapisaneWyniki" Title="ZapisaneDane">
    <ContentPage.Resources>
        <Style TargetType="Line" x:Key="ListView_Line">
            <Setter Property="HeightRequest" Value="5"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="StackLayout_Info">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" x:Key="Button_Delete">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="listViewBMI" RowHeight="250" SelectionMode="None">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Tytuł:"/>
                                <Label Text="{Binding Title}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Wysokosc:"/>
                                <Label Text="{Binding Height}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Waga:"/>
                                <Label Text="{Binding Weight}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Date:"/>
                                <Label Text="{Binding Date}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Wynik:"/>
                                <Label Text="{Binding Score}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Plec:"/>
                                <Label Text="{Binding Gender}"/>
                            </StackLayout>
                            <StackLayout Style="{DynamicResource StackLayout_Info}">
                                <Label Text="Typ:"/>
                                <Label Text="{Binding Result}"/>
                            </StackLayout>
                            <Button Text="Usuń" Style="{DynamicResource Button_Delete}" x:Name="usun" Clicked="usun_Clicked"  BindingContext="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>